# coptok

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctg/coptok/: MainApplication.java  SharedConstants.java
app/src/main/java/com/ctg/coptok/activities/: AdjustAudioActivity.java  DuetRecorderActivity.java  EmailLoginActivity.java  FilterActivity.java  InterstitialAdActivity.java  IntroductionActivity.java  LanguageActivity.java  LiveStreamAgoraActivity.java  LiveStreamBaseActivity.java  MainActivity.java  PaymentActivity.java  PhoneLoginBaseActivity.java  PhoneLoginFirebaseActivity.java  PhoneLoginServerActivity.java  PreviewActivity.java  RecorderActivity.java  ReportActivity.java  SongPickerActivity.java  SplashActivity.java  StickerPickerActivity.java  SuggestionsActivity.java  TrimmerActivity.java  UploadActivity.java
app/src/main/java/com/ctg/coptok/ads/: BannerAdProvider.java  InterstitialAdProvider.java
app/src/main/java/com/ctg/coptok/agora/: DefaultRtmChannelListener.java  DefaultRtmClientListener.java
app/src/main/java/com/ctg/coptok/autocomplete/: HashtagAdapter.java  HashtagPresenter.java  HashtagViewHolder.java  UserAdapter.java  UserPresenter.java  UserViewHolder.java
app/src/main/java/com/ctg/coptok/common/: DiffUtilCallback.java  FilterAdapter.java  LoadingState.java  SeeMoreOrLessTextView.java  SharingTarget.java  SocialSpan.java  VideoFilter.java  VisibilityAware.java
app/src/main/java/com/ctg/coptok/data/: ArticleDataSource.java  ArticleSectionDataSource.java  ClipDataSource.java  ClipItemDataSource.java  ClipPageDataSource.java  ClipSectionDataSource.java  CommentDataSource.java  CreditDataSource.java  DraftDataSource.java  FollowerDataSource.java  GiftDataSource.java  HashtagDataSource.java  ItemDataSource.java  LiveStreamDataSource.java  MessageDataSource.java  NotificationDataSource.java  RedemptionDataSource.java  SongDataSource.java  SongSectionDataSource.java  StickerDataSource.java  StickerSectionDataSource.java  SuggestionDataSource.java  ThreadDataSource.java  UserDataSource.java
app/src/main/java/com/ctg/coptok/events/: AudioTargetUpdateEvent.java  GiftRedeemedEvent.java  LiveStreamStartStopEvent.java  MessageEvent.java  PlaybackEndedEvent.java  RecordingOptionsEvent.java  ResetDraftsEvent.java  ResetPlayerSliderEvent.java  ResolveRecordingOptionsEvent.java
app/src/main/java/com/ctg/coptok/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/com/ctg/coptok/fragments/: AboutChildFragment.java  AboutFragment.java  AdjustAudioFragment.java  ChallengeFragment.java  ClipGridFragment.java  CommentsFragment.java  DiscoverFragment.java  DraftGridFragment.java  EditClipFragment.java  EditProfileFragment.java  FollowersFragment.java  GiftsFragment.java  LoginRequiredFragment.java  MessagesFragment.java  NativeAdFragment.java  NewsFragment.java  NotificationsFragment.java  PhotoViewerFragment.java  PlayerFragment.java  PlayerSliderFragment.java  PlayerTabsFragment.java  ProfileFragment.java  PromotionFragment.java  PromotionsDialogFragment.java  RedemptionsFragment.java  RequestVerificationFragment.java  ScanQrFragment.java  SearchFragment.java  SearchHashtagsFragment.java  SearchUsersFragment.java  ShowQrFragment.java  StickerPickerFragment.java  ThreadsFragment.java  WalletFragment.java
app/src/main/java/com/ctg/coptok/gif/: SizedGifMaker.java
app/src/main/java/com/ctg/coptok/glide/: OkHttpGlideModule.java
app/src/main/java/com/ctg/coptok/particles/: SpinnerParticle.java  SpinnerParticleSystem.java  SpinnerTextureAtlasFactory.java
app/src/main/java/com/ctg/coptok/providers/: ExoPlayerProvider.java  FrescoProvider.java  JacksonProvider.java  OkHttpProvider.java  RetrofitProvider.java  RoomProvider.java
app/src/main/java/com/ctg/coptok/services/: FirebaseMessageService.java
app/src/main/java/com/ctg/coptok/trimmer/: TimeBar.java  TrimTimeBar.java
app/src/main/java/com/ctg/coptok/utils/: AdsUtil.java  AnimationUtil.java  AutocompleteUtil.java  BitmapUtil.java  CacheUtil.java  FileUtil.java  IntentUtil.java  LocaleUtil.java  PackageUtil.java  SizeUtil.java  SocialSpanUtil.java  TempUtil.java  TextFormatUtil.java  VideoUtil.java
app/src/main/java/com/ctg/coptok/workers/: DelayAudioWorker.java  DeviceTokenWorker.java  FileDownloadWorker.java  FixFastStartWorker.java  FixFastStartWorker2.java  FixFastStartWorker3.java  GeneratePreviewWorker.java  MergeAudioVideoWorker.java  MergeAudiosWorker.java  (+15 more)
app/src/main/res/drawable/: bg_badge.xml  bg_live_stream_footer.xml  bg_main_button.xml  bg_splash.xml  ic_gift.xml  ic_redemption_approved.xml  ic_redemption_pending.xml  ic_redemption_rejected.xml  ic_snapchat.xml
app/src/main/res/layout/: activity_email_login.xml  activity_interstitial_ad.xml  activity_live_stream.xml  activity_main.xml  activity_payment.xml  activity_phone_login.xml  activity_recorder.xml  activity_recorder_duet.xml  activity_song_picker.xml  activity_splash.xml  activity_splash_gif.xml  activity_sticker_picker.xml  activity_suggestions.xml  activity_upload.xml  fragment_clip_grid.xml  fragment_comments.xml  fragment_discover.xml  fragment_edit_clip.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_gifts.xml  fragment_login_required.xml  fragment_notifications.xml  fragment_player.xml  fragment_player_tabs.xml  fragment_profile.xml  fragment_redemptions.xml  fragment_request_verification.xml  fragment_wallet.xml  item_comment.xml  item_comment_alt.xml  item_credit.xml  item_gift_received.xml  item_gift_to_send.xml  item_live_stream_publisher.xml  item_live_stream_user.xml  item_notification.xml  item_redemption.xml  partial_bottom_bar.xml  partial_composer.xml  (+18 more)
app/src/main/res/menu/: auth_profile_menu.xml  auth_profile_menu_verified.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+39 files in other folders)
