<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            app:placeholderImage="@drawable/photo_placeholder"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/colorLiveStreamOutline"
            app:roundingBorderWidth="2dp" />

        <LinearLayout
            android:id="@+id/live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLiveStreamBadgeBg"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLiveStreamBadgeText"
                android:text="@string/live_stream_live"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </RelativeLayout>

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorLiveStreamUsername"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="yslforlife" />

</LinearLayout>
